# CharApp_kotlin_firebase

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sujitmo/chatapp_firebase_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sujitmo/chatapp_firebase_kotlin/: AppConstants.kt  ChatActivity.kt  MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/sujitmo/chatapp_firebase_kotlin/fragment/: MyAccountFragment.kt  PeopleFragment.kt
app/src/main/java/com/sujitmo/chatapp_firebase_kotlin/glide/: FireMessageGlideModule.kt
app/src/main/java/com/sujitmo/chatapp_firebase_kotlin/model/: ChatChannel.kt  ImageMessage.kt  Message.kt  TextMessage.kt  User.kt
app/src/main/java/com/sujitmo/chatapp_firebase_kotlin/recyclerview/item/: ImageMessageItem.kt  MessageItem.kt  PersonItem.kt  TextMessageItem.kt
app/src/main/java/com/sujitmo/chatapp_firebase_kotlin/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/sujitmo/chatapp_firebase_kotlin/util/: FirestoreUtil.kt  StorageUtil.kt
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_image_black_24dp.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  fragment_my_account.xml  fragment_people.xml  item_image_message.xml  item_person.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sujitmo/chatapp_firebase_kotlin/: ExampleUnitTest.kt
